<resources>
    <string name="app_name">HellorWolrd</string>
    <string name="hello">Hello World</string>
    <string name="happy">Happy</string>
    <string-array name="dias">
        <item>Lunes</item>
        <item>Martes</item>
        <item>Miercoles</item>
        <item>Jueves</item>
        <item>Viernes</item>
        <item>Sábado</item>
        <item>Domingo</item>
    </string-array>
</resources>
